# WhatsApp API Configuration
API_URL=your_whatsapp_api_url_here
# Gunakan Basic Authentication dengan username dan password
USERNAME=your_username_here
PASSWORD=your_password_here
RECIPIENT_NUMBER=your_recipient_number_here

# CPU Guard Configuration (optional - defaults will be used if not set)
THRESHOLD=100
DURATION=60
INTERVAL=5
LOG_FILE=/var/log/cpu_guard.log
MALWARE_DIR=/root/.x
